<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <left>
      <VBox fx:id="verticalFullMenu" onMouseExited="#hideMenu" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="50.0" onMouseClicked="#showHideMenu" onMouseEntered="#showMenu" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fx:id="menuIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#showAndFixMenu" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@menuLines.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="meniu" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="40.0" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label stylesheets="@Meniu.css" text="Donează" textFill="#9e8484">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="40.0" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label stylesheets="@Meniu.css" text="Istoric" textFill="#9e8484">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxHeight="40.0" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label stylesheets="@Meniu.css" text="Date personale" textFill="#9e8484">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label stylesheets="@Formular.css" text="Vreau să donez sânge !" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Century Gothic Italic" size="22.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nume:" />
                  <Label text="Prenume:" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </center></BorderPane>
   </center>
</BorderPane>
